<!DOCTYPE HTML>
<style>	.grid{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.button1{
		background:    #000000;
		border-radius: 1000px;
		box-shadow:    11px 11px #444444;
		padding:       20px 45px;
		color:         #ffffff;
		display:       inline-block;
		font:          normal bold 26px/1 "Open Sans", sans-serif;
		text-align:    center;
	}
	.button2{
		background:    #150036;
		border-radius: 1000px;
		box-shadow:    11px 11px #444444;
		padding:       20px 45px;
		color:         #ffffff;
		display:       inline-block;
		font:          normal bold 26px/1 "Open Sans", sans-serif;
		text-align:    center;
	}
</style>
<html lang="en">
	<head>
		<title>PPC System Documentation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1 />
	</head>
	<body style="width:auto">
				<!-- Intro -->
					<div id="intro" style="border:2px solid black; width:400px;margin:auto auto;padding:10px 10px 10px 10px;border-radius:25px">
						<h1 style="text-align:center">Dan Crum<br />
						Development</h1>
						<p style="text-align:center">A CIS Major with a passion for coding and creating business value</p> <br/>
					</div>
				<!-- Main -->
				<div style="text-align:center">
					<p style="color:rgb(27, 2, 94);font-weight:bold">Before seeing the next page, which is full documentation of<br>
						our PPC system, please allow me to preface.<br>
						The documentation is a pdf and is 14,000 lines of code.<br>
						This is my lengthiest submission. This was a project done <br>
						for an actual real estate company my senior year. <br>
						This has been shared with permission! </p>
				</div>
				<br></br>
				<div name="center" style="text-align:center">
						<a href=ppcdoc.html>
							<button class="button2">View System</button>
						</a>
					</div>
					<br></br>
					<div name="center" style="text-align:center">
						<a href=index.html>
							<button class="button1">Go Home</button>
						</a>
					</div>
					<br></br>
				<!-- Footer -->
					<footer id="footer" style="text-align:center">
						<section>
							<section>
								<a href="https://www.linkedin.com/in/DanCrumDev">LinkedIn</a>
								<a href="https://github.com/DanCrumDevelopment">GitHub</a>
							</section>
							<section class="alt">
								<h3>Address</h3>
								<p>435 N. Comanche Street<br />
								San Marcos, TX 78666</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(231) 942-0439</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:dc3productions@gmail.com">dc3productions@gmail.com</a></p>
							</section>
							
						</section>
					</footer>
			</div>
	</body>
</html>